stages:
    - test

variables:
    GO111MODULE: "on"

.test: &test_template
    stage: test
    image: golang:1.18
    before_script:
        - go mod download
    script:
        - go test -cover -race ./...

linter:
    stage: test
    image: golangci/golangci-lint:v1.55.1
    before_script:
        - go mod download
    script:
        - golangci-lint run ./...

go-1.15:
    <<: *test_template
    stage: test
    image: golang:1.15

go-1.16:
    <<: *test_template
    stage: test
    image: golang:1.16

go-1.17:
    <<: *test_template
    stage: test
    image: golang:1.17

go-1.18:
    <<: *test_template
    stage: test
    image: golang:1.18

go-1.19:
    <<: *test_template
    stage: test
    image: golang:1.19

go-1.20:
    <<: *test_template
    stage: test
    image: golang:1.20

go-1.21:
    <<: *test_template
    stage: test
    image: golang:1.21
